<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bk.samples</groupId>
  <artifactId>bigtable-spark-samples</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Bigtable spark sample</name>

  <properties>
    <sbt.project.name>examples</sbt.project.name>
    <build.testJarPhase>none</build.testJarPhase>
    <build.copyDependenciesPhase>package</build.copyDependenciesPhase>
    <hadoop.deps.scope>provided</hadoop.deps.scope>
    <hive.deps.scope>provided</hive.deps.scope>
    <parquet.deps.scope>provided</parquet.deps.scope>
    <scala.binary.version>2.12</scala.binary.version>
    <scala.version>2.12.16</scala.version>
    <scala-maven-plugin.version>4.7.1</scala-maven-plugin.version>
    <spark.version>3.3.0</spark.version>
    <commons.math3.version>3.6.1</commons.math3.version>
    <bigtable.hbase.version>2.6.0</bigtable.hbase.version>
    <hbase.version>2.4.13</hbase.version>
    <spark.shade.packageName>org.myproject</spark.shade.packageName>
    <jars.target.dir>${project.build.directory}/scala-${scala.binary.version}/jars</jars.target.dir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-mllib_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-hive_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>${commons.math3.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-client</artifactId>
      <version>2.4.13</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-server</artifactId>
      <version>2.4.13</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-mapreduce</artifactId>
      <version>${hbase.version}</version>
    </dependency>

    <dependency>
      <groupId>org.scalacheck</groupId>
      <artifactId>scalacheck_${scala.binary.version}</artifactId>
      <version>1.15.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.binary.version}</artifactId>
      <version>3.2.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalactic</groupId>
      <artifactId>scalactic_${scala.binary.version}</artifactId>
      <version>3.2.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.cloud.bigtable</groupId>
      <artifactId>bigtable-hbase-2.x-hadoop</artifactId>
      <version>${bigtable.hbase.version}</version>
    </dependency>
  </dependencies>

  <build>
    <outputDirectory>target/scala-${scala.binary.version}/classes</outputDirectory>
    <testOutputDirectory>target/scala-${scala.binary.version}/test-classes</testOutputDirectory>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>${scala-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>eclipse-add-source</id>
            <goals>
              <goal>add-source</goal>
            </goals>
          </execution>
          <execution>
            <id>scala-compile-first</id>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>scala-test-compile-first</id>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
          <execution>
            <id>attach-scaladocs</id>
            <phase>verify</phase>
            <goals>
              <goal>doc-jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <checkMultipleScalaVersions>true</checkMultipleScalaVersions>
          <failOnMultipleScalaVersions>true</failOnMultipleScalaVersions>
          <recompileMode>incremental</recompileMode>
          <args>
            <arg>-unchecked</arg>
            <arg>-deprecation</arg>
            <arg>-feature</arg>
            <arg>-explaintypes</arg>
            <arg>-target:jvm-1.8</arg>
            <arg>-Xfatal-warnings</arg>
            <arg>-Ywarn-unused:imports</arg>
            <arg>-P:silencer:globalFilters=.*deprecated.*</arg>
          </args>
          <jvmArgs>
            <jvmArg>-Xss128m</jvmArg>
            <jvmArg>-Xms4g</jvmArg>
            <jvmArg>-Xmx4g</jvmArg>
            <jvmArg>-XX:MaxMetaspaceSize=2g</jvmArg>
            <jvmArg>-XX:ReservedCodeCacheSize=${CodeCacheSize}</jvmArg>
          </jvmArgs>
          <javacArgs>
            <javacArg>-source</javacArg>
            <javacArg>${java.version}</javacArg>
            <javacArg>-target</javacArg>
            <javacArg>${java.version}</javacArg>
            <javacArg>-Xlint:all,-serial,-path,-try</javacArg>
          </javacArgs>
          <compilerPlugins>
            <compilerPlugin>
              <groupId>com.github.ghik</groupId>
              <artifactId>silencer-plugin_${scala.version}</artifactId>
              <version>1.7.9</version>
            </compilerPlugin>
          </compilerPlugins>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.0.0-M1</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>3.0.0-M1</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <outputDirectory>${jars.target.dir}</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <configuration>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
<!--        <configuration>-->
<!--          <shadedArtifactAttached>false</shadedArtifactAttached>-->
<!--          <artifactSet>-->
<!--            <includes>-->
<!--              <include>org.spark-project.spark:unused</include>-->
<!--              <include>org.eclipse.jetty:jetty-io</include>-->
<!--              <include>org.eclipse.jetty:jetty-http</include>-->
<!--              <include>org.eclipse.jetty:jetty-proxy</include>-->
<!--              <include>org.eclipse.jetty:jetty-client</include>-->
<!--              <include>org.eclipse.jetty:jetty-continuation</include>-->
<!--              <include>org.eclipse.jetty:jetty-servlet</include>-->
<!--              <include>org.eclipse.jetty:jetty-servlets</include>-->
<!--              <include>org.eclipse.jetty:jetty-plus</include>-->
<!--              <include>org.eclipse.jetty:jetty-security</include>-->
<!--              <include>org.eclipse.jetty:jetty-util</include>-->
<!--              <include>org.eclipse.jetty:jetty-server</include>-->
<!--              <include>com.google.guava:guava</include>-->
<!--              <include>org.jpmml:*</include>-->
<!--              <include>com.google.cloud.bigtable:*</include>-->
<!--              <include>org.apache.hbase:*</include>-->
<!--              <include>org.apache.hadoop.hbase:*</include>-->
<!--            </includes>-->
<!--          </artifactSet>-->
<!--          <relocations>-->
<!--            <relocation>-->
<!--              <pattern>org.eclipse.jetty</pattern>-->
<!--              <shadedPattern>${spark.shade.packageName}.jetty</shadedPattern>-->
<!--              <includes>-->
<!--                <include>org.eclipse.jetty.**</include>-->
<!--              </includes>-->
<!--            </relocation>-->
<!--            <relocation>-->
<!--              <pattern>com.google.common</pattern>-->
<!--              <shadedPattern>${spark.shade.packageName}.guava</shadedPattern>-->
<!--            </relocation>-->
<!--            <relocation>-->
<!--              <pattern>org.dmg.pmml</pattern>-->
<!--              <shadedPattern>${spark.shade.packageName}.dmg.pmml</shadedPattern>-->
<!--            </relocation>-->
<!--            <relocation>-->
<!--              <pattern>org.jpmml</pattern>-->
<!--              <shadedPattern>${spark.shade.packageName}.jpmml</shadedPattern>-->
<!--            </relocation>-->
<!--          </relocations>-->
<!--        </configuration>-->
        <dependencies>
          <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>9.3</version>
          </dependency>
          <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-commons</artifactId>
            <version>9.3</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>